{
  "name": "eLevenX",
  "short_name": "eLevenX",
  "description": "PWA n",
  "icons": [
    {
      "src": "https://trollstore.org/wp-content/uploads/2024/03/TrollStore-Logo-300x300.jpg.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4a0072"
}
